#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGRoad 11.0
FileCreator = CarMaker for Simulink 11.0.1
LibVersion = 11.0.1
Country = DEU
nLinks = 1
nJunctions = 0
nObjects = 541
nRoutes = 1
RoadNetworkLength = 1208.50553071796
BBox = -532.677378489953 540.941174248602 -252.859 351.281 -8082.53490689649 8073.32099333685
Route.0.Length = 1208.50553071796
RST.Unit = kmh
RST = 50 100 130 30 70 30 0 -1
Movie = 0.2 1 0.01 1.5 1.5 1 1
PathMode = -1
Link.0.ID = 0
Link.0.Node0 = 0 0 0 -0
Link.0.Node1 = 0.18699999999999 4.2632564145606e-014 0 -1.40329551277853e-014
Link.0.RST = Countryroad
Link.0.RL.ID = 1
Link.0.Seg.0.ID = 5
Link.0.Seg.0.Type = Straight
Link.0.Seg.0.Param = 100 0 0 0 0 0 0 0
Link.0.Seg.1.ID = 2
Link.0.Seg.1.Type = Straight
Link.0.Seg.1.Param = 0.187 0 0 0 0 0 0 0
Link.0.Seg.2.ID = 3
Link.0.Seg.2.Type = TurnRight
Link.0.Seg.2.Param = 50 90 0 0 0 0 0 0
Link.0.Seg.3.ID = 4
Link.0.Seg.3.Type = TurnLeft
Link.0.Seg.3.Param = 30 90 0 0 0 0 0 0
Link.0.Seg.4.ID = 59
Link.0.Seg.4.Type = Straight
Link.0.Seg.4.Param = 150 0 0 0 0 0 0 0
Link.0.Seg.5.ID = 60
Link.0.Seg.5.Type = TurnLeft
Link.0.Seg.5.Param = 100 180 0 0 0 0 0 0
Link.0.Seg.6.ID = 62
Link.0.Seg.6.Type = Straight
Link.0.Seg.6.Param = 330 0 0 0 0 0 0 0
Link.0.Seg.7.ID = 61
Link.0.Seg.7.Type = TurnLeft
Link.0.Seg.7.Param = 60 180 0 0 0 0 0 0
Link.0.LaneSection.0.ID = 6
Link.0.LaneSection.0.Start = 0
Link.0.LaneSection.0.LaneL.0.ID = 7
Link.0.LaneSection.0.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneL.0.ARP = 8 9 10 11 12 13
Link.0.LaneSection.0.LaneL.1.ID = 16
Link.0.LaneSection.0.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneL.1.ARP = 17 18 19 20 21 22
Link.0.LaneSection.0.LaneL.2.ID = 24
Link.0.LaneSection.0.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.0.LaneR.0.ID = 25
Link.0.LaneSection.0.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.0.LaneR.0.ARP = 26 27 28 29 30 31
Link.0.LaneSection.0.LaneR.1.ID = 34
Link.0.LaneSection.0.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.0.LaneR.1.ARP = 35 36 37 38 39 40
Link.0.LaneSection.0.LaneR.2.ID = 42
Link.0.LaneSection.0.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.ID = 116
Link.0.LaneSection.1.Start = 100
Link.0.LaneSection.1.LaneL.0.ID = 117
Link.0.LaneSection.1.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneL.0.ARP = 118 119 120 121 122 123
Link.0.LaneSection.1.LaneL.1.ID = 126
Link.0.LaneSection.1.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneL.1.ARP = 127 128 129 130 131 132
Link.0.LaneSection.1.LaneL.2.ID = 134
Link.0.LaneSection.1.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.1.LaneR.0.ID = 135
Link.0.LaneSection.1.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.1.LaneR.0.ARP = 136 137 138 139 140 141
Link.0.LaneSection.1.LaneR.1.ID = 144
Link.0.LaneSection.1.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.1.LaneR.1.ARP = 145 146 147 148 149 150
Link.0.LaneSection.1.LaneR.2.ID = 152
Link.0.LaneSection.1.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.ID = 166
Link.0.LaneSection.2.Start = 178.548
Link.0.LaneSection.2.LaneL.0.ID = 167
Link.0.LaneSection.2.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneL.0.ARP = 168 169 170 171 172 173
Link.0.LaneSection.2.LaneL.1.ID = 176
Link.0.LaneSection.2.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneL.1.ARP = 177 178 179 180 181 182
Link.0.LaneSection.2.LaneL.2.ID = 184
Link.0.LaneSection.2.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.2.LaneR.0.ID = 185
Link.0.LaneSection.2.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.2.LaneR.0.ARP = 186 187 188 189 190 191
Link.0.LaneSection.2.LaneR.1.ID = 194
Link.0.LaneSection.2.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.2.LaneR.1.ARP = 195 196 197 198 199 200
Link.0.LaneSection.2.LaneR.2.ID = 202
Link.0.LaneSection.2.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.ID = 216
Link.0.LaneSection.3.Start = 225.671
Link.0.LaneSection.3.LaneL.0.ID = 217
Link.0.LaneSection.3.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.3.LaneL.0.ARP = 218 219 220 221 222 223
Link.0.LaneSection.3.LaneL.1.ID = 226
Link.0.LaneSection.3.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneL.1.ARP = 227 228 229 230 231 232
Link.0.LaneSection.3.LaneL.2.ID = 234
Link.0.LaneSection.3.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.3.LaneR.0.ID = 235
Link.0.LaneSection.3.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.3.LaneR.0.ARP = 236 237 238 239 240 241
Link.0.LaneSection.3.LaneR.1.ID = 244
Link.0.LaneSection.3.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.3.LaneR.1.ARP = 245 246 247 248 249 250
Link.0.LaneSection.3.LaneR.2.ID = 252
Link.0.LaneSection.3.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.ID = 266
Link.0.LaneSection.4.Start = 275.671
Link.0.LaneSection.4.LaneL.0.ID = 267
Link.0.LaneSection.4.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.4.LaneL.0.ARP = 268 269 270 271 272 273
Link.0.LaneSection.4.LaneL.1.ID = 276
Link.0.LaneSection.4.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneL.1.ARP = 277 278 279 280 281 282
Link.0.LaneSection.4.LaneL.2.ID = 284
Link.0.LaneSection.4.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.4.LaneR.0.ID = 285
Link.0.LaneSection.4.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.4.LaneR.0.ARP = 286 287 288 289 290 291
Link.0.LaneSection.4.LaneR.1.ID = 294
Link.0.LaneSection.4.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.4.LaneR.1.ARP = 295 296 297 298 299 300
Link.0.LaneSection.4.LaneR.2.ID = 302
Link.0.LaneSection.4.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.5.ID = 316
Link.0.LaneSection.5.Start = 375.671
Link.0.LaneSection.5.LaneL.0.ID = 317
Link.0.LaneSection.5.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.5.LaneL.0.ARP = 318 319 320 321 322 323
Link.0.LaneSection.5.LaneL.1.ID = 326
Link.0.LaneSection.5.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneL.1.ARP = 327 328 329 330 331 332
Link.0.LaneSection.5.LaneL.2.ID = 334
Link.0.LaneSection.5.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.5.LaneR.0.ID = 335
Link.0.LaneSection.5.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.5.LaneR.0.ARP = 336 337 338 339 340 341
Link.0.LaneSection.5.LaneR.1.ID = 344
Link.0.LaneSection.5.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.5.LaneR.1.ARP = 345 346 347 348 349 350
Link.0.LaneSection.5.LaneR.2.ID = 352
Link.0.LaneSection.5.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.6.ID = 366
Link.0.LaneSection.6.Start = 689.83
Link.0.LaneSection.6.LaneL.0.ID = 367
Link.0.LaneSection.6.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.6.LaneL.0.ARP = 368 369 370 371 372 373
Link.0.LaneSection.6.LaneL.1.ID = 376
Link.0.LaneSection.6.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.6.LaneL.1.ARP = 377 378 379 380 381 382
Link.0.LaneSection.6.LaneL.2.ID = 384
Link.0.LaneSection.6.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.6.LaneR.0.ID = 385
Link.0.LaneSection.6.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.6.LaneR.0.ARP = 386 387 388 389 390 391
Link.0.LaneSection.6.LaneR.1.ID = 394
Link.0.LaneSection.6.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.6.LaneR.1.ARP = 395 396 397 398 399 400
Link.0.LaneSection.6.LaneR.2.ID = 402
Link.0.LaneSection.6.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.7.ID = 416
Link.0.LaneSection.7.Start = 739.83
Link.0.LaneSection.7.LaneL.0.ID = 417
Link.0.LaneSection.7.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.7.LaneL.0.ARP = 418 419 420 421 422 423
Link.0.LaneSection.7.LaneL.1.ID = 426
Link.0.LaneSection.7.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.7.LaneL.1.ARP = 427 428 429 430 431 432
Link.0.LaneSection.7.LaneL.2.ID = 434
Link.0.LaneSection.7.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.7.LaneR.0.ID = 435
Link.0.LaneSection.7.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.7.LaneR.0.ARP = 436 437 438 439 440 441
Link.0.LaneSection.7.LaneR.1.ID = 444
Link.0.LaneSection.7.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.7.LaneR.1.ARP = 445 446 447 448 449 450
Link.0.LaneSection.7.LaneR.2.ID = 452
Link.0.LaneSection.7.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.8.ID = 466
Link.0.LaneSection.8.Start = 789.83
Link.0.LaneSection.8.LaneL.0.ID = 467
Link.0.LaneSection.8.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.8.LaneL.0.ARP = 468 469 470 471 472 473
Link.0.LaneSection.8.LaneL.1.ID = 476
Link.0.LaneSection.8.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.8.LaneL.1.ARP = 477 478 479 480 481 482
Link.0.LaneSection.8.LaneL.2.ID = 484
Link.0.LaneSection.8.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.8.LaneR.0.ID = 485
Link.0.LaneSection.8.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.8.LaneR.0.ARP = 486 487 488 489 490 491
Link.0.LaneSection.8.LaneR.1.ID = 494
Link.0.LaneSection.8.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.8.LaneR.1.ARP = 495 496 497 498 499 500
Link.0.LaneSection.8.LaneR.2.ID = 502
Link.0.LaneSection.8.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.9.ID = 516
Link.0.LaneSection.9.Start = 1019.83
Link.0.LaneSection.9.LaneL.0.ID = 517
Link.0.LaneSection.9.LaneL.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.9.LaneL.0.ARP = 518 519 520 521 522 523
Link.0.LaneSection.9.LaneL.1.ID = 526
Link.0.LaneSection.9.LaneL.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.9.LaneL.1.ARP = 527 528 529 530 531 532
Link.0.LaneSection.9.LaneL.2.ID = 534
Link.0.LaneSection.9.LaneL.2 = 0 2.5 2.5 5 0 0 0
Link.0.LaneSection.9.LaneR.0.ID = 535
Link.0.LaneSection.9.LaneR.0 = 0 3.5 3.5 0 0 0 0
Link.0.LaneSection.9.LaneR.0.ARP = 536 537 538 539 540 541
Link.0.LaneSection.9.LaneR.1.ID = 544
Link.0.LaneSection.9.LaneR.1 = 0 1 1 4 0 0 0
Link.0.LaneSection.9.LaneR.1.ARP = 545 546 547 548 549 550
Link.0.LaneSection.9.LaneR.2.ID = 552
Link.0.LaneSection.9.LaneR.2 = 0 2.5 2.5 5 0 0 0
Link.0.ElevationProfile.ID = 56
Link.0.ElevationProfile.Params = 0 0.5
Link.0.ElevationProfile:
	45 -1 0 0 0 0 0
	67 -1 275.72 0 0 0 0
	68 -1 375.684 0 0 5 0
	69 -1 689.868 0 0 5 0
	70 -1 739.876 0 0 5 0
	71 -1 789.915 0 0 0 0
Link.0.SlopeProfile.ID = 57
Link.0.SlopeProfile.Params = 0 0
Link.0.SlopeProfile:
	78 -1 275.774 0 0 0 0
	74 -1 375.697 0 0 -0.15 0
	75 -1 689.908 0 0 -0.15 0
	79 -1 739.908 0 0 0 0
LanePath.0 = 14 7 2 10 0.1 0.1 -1
LanePath.1 = 23 16 0.25 10 0.1 0.1 -1
LanePath.2 = 32 25 2 10 0.1 0.1 -1
LanePath.3 = 41 34 0.25 10 0.1 0.1 -1
LanePath.4 = 124 117 2 10 0.1 0.1 -1
LanePath.5 = 133 126 0.25 10 0.1 0.1 -1
LanePath.6 = 142 135 2 10 0.1 0.1 -1
LanePath.7 = 151 144 0.25 10 0.1 0.1 -1
LanePath.8 = 174 167 2 10 0.1 0.1 -1
LanePath.9 = 183 176 0.25 10 0.1 0.1 -1
LanePath.10 = 192 185 2 10 0.1 0.1 -1
LanePath.11 = 201 194 0.25 10 0.1 0.1 -1
LanePath.12 = 224 217 2 10 0.1 0.1 -1
LanePath.13 = 233 226 0.25 10 0.1 0.1 -1
LanePath.14 = 242 235 2 10 0.1 0.1 -1
LanePath.15 = 251 244 0.25 10 0.1 0.1 -1
LanePath.16 = 274 267 2 10 0.1 0.1 -1
LanePath.17 = 283 276 0.25 10 0.1 0.1 -1
LanePath.18 = 292 285 2 10 0.1 0.1 -1
LanePath.19 = 301 294 0.25 10 0.1 0.1 -1
LanePath.20 = 324 317 2 10 0.1 0.1 -1
LanePath.21 = 333 326 0.25 10 0.1 0.1 -1
LanePath.22 = 342 335 2 10 0.1 0.1 -1
LanePath.23 = 351 344 0.25 10 0.1 0.1 -1
LanePath.24 = 374 367 2 10 0.1 0.1 -1
LanePath.25 = 383 376 0.25 10 0.1 0.1 -1
LanePath.26 = 392 385 2 10 0.1 0.1 -1
LanePath.27 = 401 394 0.25 10 0.1 0.1 -1
LanePath.28 = 424 417 2 10 0.1 0.1 -1
LanePath.29 = 433 426 0.25 10 0.1 0.1 -1
LanePath.30 = 442 435 2 10 0.1 0.1 -1
LanePath.31 = 451 444 0.25 10 0.1 0.1 -1
LanePath.32 = 474 467 2 10 0.1 0.1 -1
LanePath.33 = 483 476 0.25 10 0.1 0.1 -1
LanePath.34 = 492 485 2 10 0.1 0.1 -1
LanePath.35 = 501 494 0.25 10 0.1 0.1 -1
LanePath.36 = 524 517 2 10 0.1 0.1 -1
LanePath.37 = 533 526 0.25 10 0.1 0.1 -1
LanePath.38 = 542 535 2 10 0.1 0.1 -1
LanePath.39 = 551 544 0.25 10 0.1 0.1 -1
UserPath.0 = 86 0 1 -1 -1 1 -1
UserPath.0.Nodes:
	87 0 789.83 2 -1.75 0
	88 0 890.227 2 -1.75 0
	89 0 939.914 2 1.75 0
	90 0 982.849 2 -1.75 0
	91 0 997.012 2 -1.75 0
	92 0 1019.83 2 -1.75 0
Route.0.ID = 77
Route.0.Name = Route_0
Route.0.DrvPath.ID = 80
Route.0.DrvPath:
	32
	142
	192
	242
	292
	342
	392
	442
	86
	542
RL.1.RoadMarking.0.ID = 15 7
RL.1.RoadMarking.0 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.0.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.1.ID = 33 25
RL.1.RoadMarking.1 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.1.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.2.ID = 43 6
RL.1.RoadMarking.2 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.2.Material.0 = 1.0,1.0,1.0 0 0 0 0 0 0 1 1 0 0 0
RL.1.RoadMarking.3.ID = 125 117
RL.1.RoadMarking.3 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.4.ID = 143 135
RL.1.RoadMarking.4 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.5.ID = 153 116
RL.1.RoadMarking.5 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.6.ID = 175 167
RL.1.RoadMarking.6 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.7.ID = 193 185
RL.1.RoadMarking.7 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.8.ID = 203 166
RL.1.RoadMarking.8 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.9.ID = 225 217
RL.1.RoadMarking.9 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.10.ID = 243 235
RL.1.RoadMarking.10 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.11.ID = 253 216
RL.1.RoadMarking.11 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.12.ID = 275 267
RL.1.RoadMarking.12 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.13.ID = 293 285
RL.1.RoadMarking.13 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.14.ID = 303 266
RL.1.RoadMarking.14 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.15.ID = 325 317
RL.1.RoadMarking.15 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.16.ID = 343 335
RL.1.RoadMarking.16 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.17.ID = 353 316
RL.1.RoadMarking.17 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.18.ID = 375 367
RL.1.RoadMarking.18 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.19.ID = 393 385
RL.1.RoadMarking.19 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.20.ID = 403 366
RL.1.RoadMarking.20 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.21.ID = 425 417
RL.1.RoadMarking.21 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.22.ID = 443 435
RL.1.RoadMarking.22 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.23.ID = 453 416
RL.1.RoadMarking.23 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.24.ID = 475 467
RL.1.RoadMarking.24 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.25.ID = 493 485
RL.1.RoadMarking.25 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.26.ID = 503 466
RL.1.RoadMarking.26 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.27.ID = 525 517
RL.1.RoadMarking.27 = 0 0 0 1 0 1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.28.ID = 543 535
RL.1.RoadMarking.28 = 0 0 0 1 0 -1 0.15 0 1 0 0 2 4 1 1 0 ""
RL.1.RoadMarking.29.ID = 553 516
RL.1.RoadMarking.29 = 0 0 0 1 0 0 0.15 0 2 0 0 2 4 1 1 0 ""
RL.1.Mount.0.ID = 66 1
RL.1.Mount.0 = 275.715 0 0.037 -1 1 1 0 0 0 0 2.4
RL.1.Mount.0.0.ID = 72
RL.1.Mount.0.0 = 0 2 0 0 0 0 0 98 1 1 Stop L "" 6 0 0 - - "" 0 0 0 - - "" 0 0 0
RL.1.Mount.0.0.Size = 1.04999995231628 1.04999995231628
RL.1.Marker.0.ID = 44 242
RL.1.Marker.0.Type = DrvStop
RL.1.Marker.0.Param = 50 0 1 -1 0 6
RL.1.Marker.1.ID = 81 474
RL.1.Marker.1.Type = DrvPylon
RL.1.Marker.1.Param = 130 2 -1.5 0 -1 2
RL.1.Marker.2.ID = 82 474
RL.1.Marker.2.Type = DrvPylon
RL.1.Marker.2.Param = 80 0 1.5 0 -1 2
RL.1.Marker.3.ID = 83 474
RL.1.Marker.3.Type = DrvPylon
RL.1.Marker.3.Param = 30 0 -1.5 0 -1 2
RL.1.Bump.0.ID = 76 1
RL.1.Bump.0.Type = Beam
RL.1.Bump.0.Param = 1009.83 0 0 100 1 0 0 0.1 4 2 2 9
MaxUsedObjId = 553
